{
  "name": "@kronos-integration/service-swarm",
  "version": "0.0.0-semantic-release",
  "sideEffects": false,
  "type": "module",
  "main": "src/service-swarm.mjs",
  "module": "src/service-swarm.mjs",
  "description": "manage a set of remote services",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "ava --timeout 2m",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/service-swarm.mjs --section=API",
    "lint": "documentation lint src/service-swarm.mjs"
  },
  "dependencies": {
    "@kronos-integration/service": "^8.3.23",
    "hyperswarm": "^2.12.1",
    "model-attributes": "^4.1.6"
  },
  "devDependencies": {
    "ava": "^3.7.1",
    "c8": "^7.1.0",
    "documentation": "^12.3.0",
    "semantic-release": "^17.0.6"
  },
  "engines": {
    "node": ">=13.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/service-swarm.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/service-swarm/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/service-swarm#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-kronos-module",
      "arlac77/template-github"
    ]
  }
}
